# Login Messages
errors.login.email=Login gagal. Email tidak ditemukan. Mohon periksa kembali email yang anda masukkan.
errors.login.passw=Login gagal. Password salah. Mohon periksa kembali password yang anda masukkan.

# Database Messages
errors.db.connect=[DBFE] Kesalahan koneksi database. Mohon hubungi admin web.
errors.db.generic=[DTFE] Kesalahan database. Mohon hubungi admin web.

# Post Messages
errors.upload.image=Upload gambar gagal. Mohon hubungi admin web.
errors.post.database=Pembuatan post gagal karena kesalahan basis data. Mohon hubungi admin web.
errors.post.request=Sistem gagal membaca data. Mohon lakukan refresh browser dan coba lagi.
errors.post.json=Sistem gagal membaca data. Mohon lakukan refresh browser dan coba lagi.