# Login Messages
errors.login.email=Login failed. Email not found on database. Please recheck your email.
errors.login.passw=Login failed. Wrong password entered. Please recheck your password.

# Database Messages
errors.db.connect=[DBFE] Database Connection Error. Please contact web administrator.
errors.db.generic=[DTFE] Database Error. Please contact web administrator.

# Other Generic Errors
errors.upload.image=Image Upload Failed. Please contact web administrator.
errors.privilege.generic=You do not have the privilege to do that.

# Post Messages
errors.post.database=Query Failed. Database error. Please contact web administrator.
errors.post.request=Post Data Read Failed. Please refresh your browser and try again.
errors.post.json=Post Data Read Failed. Please refresh your browser and try again.
errors.post.privilege=You can only edit your own post.

post.validation.id=Post validation failed. Please refresh your browser and try again.
post.validation.cover=Post validation failed. Cover image must be uploaded first.
post.validation.category=Post validation failed. Please refresh your browser and try again.
post.validation.title=Post validation failed. You must insert post title.
post.validation.content=Post validation failed. You must write some content.
post.validation.title_length=Post validation failed. Post title must not exceed 1024 characters.

post.publishtoggle.fail=Post status update failed!

# Contributor Messages

contributor.validation.name=Validation failed. Name must not be empty.
contributor.validation.email.duplicate=Email already used by another user.
contributor.validation.email.required=Validation failed. Email must not be empty.
contributor.validation.email.invalid=Validation failed. Email invalid.
contributor.validation.privilege=Validation failed. Invalid privilege.
contributor.validation.privilege.parseerror=Validation failed. Invalid privilege value.

# Site Info Messages
siteinfo.validation.aboutus.title=Validation failed. You must insert title.
siteinfo.validation.aboutus.title_length=Validation failed. Title must not exceed 1024 characters.
siteinfo.validation.aboutus.content=Validation failed. You must write some content.

# Category Messages
errors.category.parseid=Wrong ID. Please refresh the page.

category.validation.id=Validation failed. Please refresh the page.
category.validation.heading=Validation failed. You must insert heading.