# Login Messages
errors.login.email=Login failed. Email not found on database. Please recheck your email.
errors.login.passw=Login failed. Wrong password entered. Please recheck your password.

# Database Messages
errors.db.connect=[DBFE] Database Connection Error. Please contact web administrator.
errors.db.generic=[DTFE] Database Error. Please contact web administrator.

# Post Messages
errors.upload.image=Image Upload Failed. Please contact web administrator.
errors.post.database=Post Creation Failed. Database error. Please contact web administrator.
errors.post.request=Post Data Read Failed. Please refresh your browser and try again.
errors.post.json=Post Data Read Failed. Please refresh your browser and try again.