# Login Messages
errors.login.email=Login gagal. Email tidak ditemukan. Mohon periksa kembali email yang anda masukkan.
errors.login.passw=Login gagal. Password salah. Mohon periksa kembali password yang anda masukkan.

# Database Messages
errors.db.connect=[DBFE] Kesalahan koneksi database. Mohon hubungi admin web.
errors.db.generic=[DTFE] Kesalahan database. Mohon hubungi admin web.

# Other Generic Errors
errors.upload.image=Upload gambar gagal. Mohon hubungi admin web.

# Post Messages
errors.post.database=Kesalahan basis data dalam pemrosesan. Mohon hubungi admin web.
errors.post.request=Sistem gagal membaca data. Mohon lakukan refresh browser dan coba lagi.
errors.post.json=Sistem gagal membaca data. Mohon lakukan refresh browser dan coba lagi.

post.validation.id=Validasi gagal. Mohon lakukan refresh browser dan coba lagi.
post.validation.title=Validasi gagal. Judul tulisan harus diisikan.
post.validation.content=Validasi gagal. Anda harus mengisikan konten tulisan.
post.validation.title_length=Validasi gagal. Judul tidak boleh melebihi 1024 karakter.

post.publishtoggle.fail=Pembaruan status publikasi gagal!

# Contributor Messages

contributor.validation.name=Validasi gagal. Nama tidak boleh kosong.
contributor.validation.email.duplicate=Validasi gagal. Email telah digunakan oleh kontributor lain.
contributor.validation.email.required=Validasi gagal. Email tidak boleh kosong.
contributor.validation.email.invalid=Validasi gagal. Email tidak valid.
contributor.validation.privilege=Validasi gagal. Jenis pengguna tidak dikenali sistem.
contributor.validation.privilege.parseerror=Validasi gagal. Jenis pengguna tidak ada.