login.message.success=Selamat datang, %s. Senang bertemu denganmu!
login.message.notloggedin=Anda harus login untuk mengakses halaman tersebut. Silahkan login terlebih dahulu.
login.message.alreadyli=Tidak dapat mengakses halaman login karena anda telah login.

logout.message.success=Logout berhasil. Sampai nanti!

post.list.empty=Belum ada tulisan. Buat tulisan baru sekarang!
post.update.success=Post "%s" berhasil diperbaharui!
post.publishtoggle.success=Status publikasi berhasil diperbaharui!

contributor.edit.title=Ganti Data Profil