login.message.success=Selamat datang, %s. Senang bertemu denganmu!
login.message.notloggedin=Anda harus login untuk mengakses halaman tersebut. Silahkan login terlebih dahulu.
login.message.alreadyli=Tidak dapat mengakses halaman login karena anda telah login.

logout.message.success=Logout berhasil. Sampai nanti!

access.message.notallowed=Anda tidak diperbolehkan mengakses halaman tersebut.

post.list.empty=Belum ada tulisan. Buat tulisan baru sekarang!
post.update.success=Post "%s" berhasil diperbaharui!
post.publishtoggle.success=Status publikasi berhasil diperbaharui!

profile.edit.title=Ganti Data Profil
profile.update.success=Perubahan data profil berhasil!

profile.password.success=Password berhasil diubah!
profile.password.retypefailed=Password baru dan ketik ulang tidak sama.
profile.password.wrong=Password salah.

contributor.list.empty=Belum ada kontributor baru. Ada yang salah KARENA KAMU BISA AKSES HALAMAN INI!

siteinfo.aboutus.update.success=Halaman About Us berhasil diperbaharui!