login.message.success=Welcome, %s. It's great to see you!
login.message.notloggedin=You have to login to access that page. Please login first.
login.message.alreadyli=Can't access login page. You have logged in previously.

logout.message.success=Logout successful. See you later!

post.list.empty=It looks like you have no post yet. Go create a new post!
post.update.success=Post "%s" updated successfully!
post.publishtoggle.success=Post status updated!

profile.edit.title=Edit Profile Data
profile.update.success=Succesfully updated profile data!