# Login page
login.title=Selamat datang di ObrolanSubuh.com!
login.subtitle=Silahkan login untuk mengakses area backend.

login.form.email=Alamat Email
login.form.email.error=Masukkan alamat email yang valid
login.form.passw=Password
login.form.passw.error=Password tidak boleh kosong
login.form.remember=Ingat Saya?

login.action.clear=Bersihkan
login.action.submit=Login

# Posts page
post.list.title=Tulisan Anda

# Profile page
profile.form.name=Nama Anda
profile.form.name.error=Nama tidak boleh kosong
profile.form.email=Alamat Email Anda
profile.form.email.error=Masukkan alamat email yang valid
profile.form.about=Tentang Anda (dalam 500 karakter)
profile.form.photo=Foto Profil
profile.form.photo.current=Foto Profil Sekarang

profile.form.submit=Perbaharui Profil

profile.form.password=Password Sekarang
profile.form.newpassw=Password Baru
profile.form.retpassw=Ketik Ulang Password Baru
profile.form.password.submit=Ganti Password
profile.form.password.error=Tidak boleh kosong

# Contributor Page
contributor.list.title=Semua Kontributor
contributor.new.title=Tambah Kontributor Baru
contributor.edit.title=Edit Info Contributor 

contributor.form.name=Nama Kontributor Baru
contributor.form.name.error=Nama tidak boleh kosong
contributor.form.email=Email Kontributor Baru
contributor.form.email.error=Masukkan alamat email yang valid
contributor.form.password=Password Kontributor Baru
contributor.form.password.error=Password tidak boleh kosong
contributor.form.privilege=Jenis Pengguna

contributor.form.submit=Tambah Kontributor
contributor.form.update.submit=Update Info Kontributor

# Category Page
category.list.title=Semua Kategori
category.new.title=Kategori Baru
category.edit.title=Edit Kategori
category.heading.placeholder=Judul Kategori
category.description.placeholder=Deskripsi (opsional)

category.button.save=Tambah