# Login page
login.title=Welcome to ObrolanSubuh.com!
login.subtitle=Please login to proceed to the backend area.

login.form.email=Email Address
login.form.email.error=Please enter a valid email address
login.form.passw=Password
login.form.passw.error=Password must not be empty
login.form.remember=Remember me?

login.action.clear=Clear Values
login.action.submit=Login

# Posts page
post.list.title=Your Posts

# Profile page
profile.form.name=Your Name
profile.form.name.error=Name must not be empty
profile.form.email=Your Email Address
profile.form.email.error=Please enter a valid email address
profile.form.about=About You (in 500 characters)
profile.form.photo=Profile Picture
profile.form.photo.current=Your Current Profile Picture

profile.form.submit=Update Profile

profile.form.password=Current Password
profile.form.newpassw=New Password
profile.form.retpassw=Retype Password
profile.form.password.submit=Change Password
profile.form.password.error=Field must not be empty

# Contributor Page
contributor.list.title=All Contributors
contributor.new.title=Create New Contributor
contributor.edit.title=Edit Contributor Info

contributor.form.name=New Contributor's Name
contributor.form.name.error=Name must not be empty
contributor.form.email=Your New Contributor's Email
contributor.form.email.error=Please enter a valid email address
contributor.form.password=New Contributor's Password
contributor.form.password.error=Field must not be empty
contributor.form.privilege=Contributor Type

contributor.form.submit=Create Contributor
contributor.form.update.submit=Update Contributor Info

# Category Page
category.new.title=New Category
category.heading.placeholder=Heading
category.description.placeholder=Optional Description

category.button.save=Add