# Login page
login.title=Selamat datang di ObrolanSubuh.com!
login.subtitle=Silahkan login untuk mengakses area backend.

login.form.email=Alamat Email
login.form.email.error=Masukkan alamat email yang valid
login.form.passw=Password
login.form.passw.error=Password tidak boleh kosong
login.form.remember=Ingat Saya?

login.action.clear=Bersihkan
login.action.submit=Login

# Posts page
post.list.title=Tulisan Anda

# Profile page
profile.form.name=Nama Anda
profile.form.name.error=Nama tidak boleh kosong
profile.form.email=Alamat Email Anda
profile.form.email.error=Masukkan alamat email yang valid
profile.form.about=Tentang Anda (dalam 500 karakter)
profile.form.photo=Foto Profil
profile.form.photo.current=Foto Profil Sekarang

profile.form.submit=Perbaharui Profil